.skills {
    padding: 91px 0 110px;
}

.skills__title {
    margin-bottom: 69px;
}

.skills__subtitle {
    text-align: center;
    margin-bottom: 83px;
}

.item-wrapper {
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
}

.item {
    text-align: center;
    max-width: 167px;
    min-height: 206px;
    display: flex;
    flex-direction: column;
}

.item__icon {
    max-height: 90px;
    max-width: auto;
    margin-bottom: 23px;
}

.item__name {
    font-family: 'Gilroy-Bold';
    font-size: 14px;
    line-height: 17px;
    color: #828282;
    margin: 0 auto auto auto;
    word-wrap: break-word;
    max-width: 80px;
}

.item__rate {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 0 9px;
}

.item__star {
    width: 26px;
    height: 26px;
}




