<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Denis Novik - personal site</title>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <header>
    <div class="container">
      <nav class="nav">
        <ul class="nav__list">
          <li><a href="#" class="nav__link">Home</a></li>
          <li><a href="#" class="nav__link">About me</a></li>
          <li><a href="#" class="nav__link">Skills</a></li>
          <li><a href="#" class="nav__link">Portfolio</a></li>
          <li><a href="#" class="nav__link">Contacts</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section class="home">
      <div class="container">
        <div class="home__top">
          <h1 class="home__title">Denis Novik</h1>
          <p class="home__info">UX | UI designer <br /> 24 years old, Minsk</p>
        </div>
        <picture>
          <source srcset="./images/title_mobile.png" media="(max-width: 375px)" alt="Portret"/>
          <img src="./images/title.jpg" alt="Portret" />
        </picture>
      </div>
    </section>
    <section class="about">
      <div class="container">
        <h2 class="title about__title">About me</h2>
        <div class="about__info">
          <p class="about__text">Hi, I'm Denis – UX/UI designer from Minsk.<br /> I'm interested in design and everything connected with it.</p>
          <p class="about__text"> I'm studying at courses "Web and mobile design<br /> interfaces" in IT-Academy.</p>
          <p class="about__text"> Ready to implement excellent projects<br /> with wonderful people.</p>
        </div>
      </div>
    </section>
    <section class="skills">
      <div class="container">
        <h2 class="title skills__title">Skills</h2>
        <p class="skills__subtitle">I work in such programs as</p>
        <div class="item-wrapper">
          <div class="item">
            <img src="./images/Skills/Ps.svg" alt="PS" class="item__icon">
            <p class="item__name">Adobe Photoshop</p>
            <div class="item__rate">
              <img src="./images/Skills/StarFull.svg" alt="★" class="item__star">
              <img src="./images/Skills/StarFull.svg" alt="★" class="item__star">
              <img src="./images/Skills/StarFull.svg" alt="★" class="item__star">
              <img src="./images/Skills/StarFull.svg" alt="★" class="item__star">
              <img src="./images/Skills/StarEmpty.svg" alt="☆" class="item__star">
            </div>
          </div>
          <div class="item">
            <img src="./images/Skills/Ai.svg" alt="AI" class="item__icon">
            <p class="item__name">Adobe Illustrator</p>
            <div class="item__rate">
              <img src="./images/Skills/StarFull.svg" alt="★" class="item__star">
              <img src="./images/Skills/StarFull.svg" alt="★" class="item__star">
              <img src="./images/Skills/StarFull.svg" alt="★" class="item__star">
              <img src="./images/Skills/StarEmpty.svg" alt="☆" class="item__star">
              <img src="./images/Skills/StarEmpty.svg" alt="☆" class="item__star">
            </div>
          </div>
          <div class="item">
            <img src="./images/Skills/Ae.svg" alt="AE" class="item__icon">
            <p class="item__name">Adobe<br> After Effects</p>
            <div class="item__rate">
              <img src="./images/Skills/StarFull.svg" alt="★" class="item__star">
              <img src="./images/Skills/StarFull.svg" alt="★" class="item__star">
              <img src="./images/Skills/StarFull.svg" alt="★" class="item__star">
              <img src="./images/Skills/StarFull.svg" alt="★" class="item__star">
              <img src="./images/Skills/StarEmpty.svg" alt="☆" class="item__star">
            </div>
          </div>
          <div class="item">
            <img src="./images/Skills/Figma.svg" alt="Figma" class="item__icon">
            <p class="item__name">Figma</p>
            <div class="item__rate">
              <img src="./images/Skills/StarFull.svg" alt="★" class="item__star">
              <img src="./images/Skills/StarFull.svg" alt="★" class="item__star">
              <img src="./images/Skills/StarFull.svg" alt="★" class="item__star">
              <img src="./images/Skills/StarFull.svg" alt="★" class="item__star">
              <img src="./images/Skills/StarEmpty.svg" alt="☆" class="item__star">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="portfolio">
      <div class="container">
        <h2 class="title portfolio__title">Portfolio</h2>
        <div class="portfolio__case">
          <img src="./images/Portfolio/Portfolio_1_woman.jpg" alt="woman" width="940" height="512" class="portfolio__picture">
          <a href="#" class="portfolio__link">Online fashion store - Homepage</a>
        </div>
        <div class="portfolio__case">
          <img src="./images/Portfolio/Portfolio_2_reebok.jpg" width="940" height="524" alt="reebok" class="portfolio__picture">
          <a href="#" class="portfolio__link">Reebok Store - Concept</a>
        </div>
        <div class="portfolio__case">
          <img src="./images/Portfolio/Portfolio_3_camera.jpg" width="940" height="524" alt="camera" class="portfolio__picture">
          <a href="#" class="portfolio__link">Braun Landing Page - Concept</a>
        </div>
      </div>
    </section>
  </main>

  <footer class="contacts">
    <div class="container">
      <h2 class="title contacts__title">Contacts</h2>
      <p class="contacts__subtitle">Want to know more or just chat? You are welcome!</p>
      <a href="mailto:test@mail.com" class="contacts__link">Send message</a>
      <div class="contacts__icons">
        <a href="#">
          <img src="./images/Contacts/In.svg" alt="In" class="contacts__icon"></a>
        <a href="#">
          <img src="./images/Contacts/Photo.svg" alt="Photo" class="contacts__icon"></a>
        <a href="#">
          <img src="./images/Contacts/Be.svg" alt="Be" class="contacts__icon"></a>
        <a href="#">
          <img src="./images/Contacts/ball.svg" alt="Ball" class="contacts__icon"></a>
      </div>
      <p class="contacts__bottoms">Like me on<br> LinkedIn, Instagram, Behance, Dribble</p>

    </div>
  </footer>
</body>
</html>